{
  "expo": {
    "name": "第卅者",
    "slug": "thirties-social",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1ecea"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.thirties.social",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "用於選擇照片作為紗罩頭像",
        "NSCameraUsageDescription": "用於拍攝照片作為紗罩頭像"
      },
      "privacyManifests": {
        "NSPrivacyAccessedAPITypes": []
      }
    },
    "android": {
      "package": "com.thirties.social",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "privacyPolicyUrl": "https://thirties-landing.vercel.app/privacy",
      "supportEmail": "privacy@lowbatterytown.com",
      "ageRating": "17+",
      "category": "SOCIAL_NETWORKING"
    },
    "plugins": [
      "react-native-iap"
    ]
  }
}
